CREATE
  (advancedAir:Airline {
    iata: "AN",
    name: "Advanced Air",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 2.5,
    food: 2.5
  }),
  (aegean:Airline {
    iata: "A3",
    name: "Aegean Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 4
  }),
  (aeromar:Airline {
    iata: "VW",
    name: "Aeromar",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3
  }),
  (airArabia:Airline {
    iata: "G9",
    name: "Air Arabia",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 2.5
  }),
  (airCanada:Airline {
    iata: "AC",
    name: "Air Canada",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3,
    food: 3
  }),
  (airMadagascar:Airline {
    iata: "MD",
    name: "Air Madagascar",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 2.5
  }),
  (allianceAir:Airline {
    iata: "QQ",
    name: "Alliance Airlines",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 2,
    food: 2
  }),
  (austrianAir:Airline {
    iata: "OS",
    name: "Austrian Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (atlasAir:Airline {
    iata: "5Y",
    name: "Atlas Air",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 3
  }),
  (bahamasair:Airline {
    iata: "UP",
    name: "Bahamasair",
    seatComfort: 2.5,
    legroom: 3.5,
    customerService: 2.5,
    food: 2.5
  }),
  (bambooAir:Airline {
    iata: "QH",
    name: "Bamboo Airways",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 2.5
  }),
  (bangkokAir:Airline {
    iata: "PG",
    name: "Bangkok Airways",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (bayonAir:Airline {
    iata: "BZ",
    name: "Bayon Airlines",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 2
  }),
  (beijingCapital:Airline {
    iata: "JD",
    name: "Beijing Capital Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 2.5
  }),
  (bhutanAir:Airline {
    iata: "B3",
    name: "Bhutan Airlines",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (blueAir:Airline {
    iata: "0B",
    name: "Blue Air",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 3
  }),
  (boutiqueAir:Airline {
    iata: "4B",
    name: "Boutique Air",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (britishAir:Airline {
    iata: "BA",
    name: "British Airways",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 3
  }),
  (brusselsAir:Airline {
    iata: "SN",
    name: "Brussels Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (capeAir:Airline {
    iata: "9K",
    name: "Cape Air",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 1.5
  }),
  (caymanAir:Airline {
    iata: "KX",
    name: "Cayman Airways",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (chinaAir:Airline {
    iata: "CI",
    name: "China Airlines",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (cinnamonAir:Airline {
    iata: "C7",
    name: "Cinnamon Air",
    seatComfort: 4.5,
    legroom: 4.5,
    customerService: 4,
    food: 3
  }),
  (citilink:Airline {
    iata: "QG",
    name: "Citilink",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (cityJet:Airline {
    iata: "WX",
    name: "CityJet",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 4,
    food: 3.5
  }),
  (cmAirlines:Airline {
    iata: "CC",
    name: "CM Airlines",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 3
  }),
  (condor:Airline {
    iata: "DE",
    name: "Condor",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 3
  }),
  (copaAir:Airline {
    iata: "CM",
    name: "Copa Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 4
  }),
  (corsair:Airline {
    iata: "SS",
    name: "Corsair",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 3
  }),
  (croatiaAir:Airline {
    iata: "OU",
    name: "Croatia Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3
  }),
  (cyprusAir:Airline {
    iata: "CY",
    name: "Cyprus Airways",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 2.5,
    food: 2.5
  }),
  (daalloAir:Airline {
    iata: "D3",
    name: "Daallo Airlines",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 3
  });


CREATE
  (dalian:Airline {
    iata: "DA",
    name: "Dalian Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (delta:Airline {
    iata: "DL",
    name: "Delta Air Lines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 4,
    food: 4.5
  }),
  (donghai:Airline {
    iata: "DZ",
    name: "Donghai Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3,
    food: 3
  }),
  (druk:Airline {
    iata: "KB",
    name: "Druk Air",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 3.5
  }),
  (eagle:Airline {
    iata: "9E",
    name: "Eagle Air",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (eastar:Airline {
    iata: "ZE",
    name: "Eastar Jet",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 3.5
  }),
  (eastern:Airline {
    iata: "2D",
    name: "Eastern Airways",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3
  }),
  (easyfly:Airline {
    iata: "9N",
    name: "EasyFly",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 3
  }),
  (easyjet:Airline {
    iata: "U2",
    name: "EasyJet",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 3.5
  }),
  (edelweiss:Airline {
    iata: "WK",
    name: "Edelweiss Air",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 4,
    food: 4
  }),
  (egypt:Airline {
    iata: "MS",
    name: "Egypt Air",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3,
    food: 3
  }),
  (elite:Airline {
    iata: "Q2",
    name: "Elite Airways",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 4,
    food: 3.5
  }),
  (ellinair:Airline {
    iata: "EL",
    name: "Ellinair",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 4
  }),
  (emirates:Airline {
    iata: "EK",
    name: "Emirates",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (enter:Airline {
    iata: "2E",
    name: "Enter Air",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3,
    food: 3.5
  }),
  (eritrean:Airline {
    iata: "B8",
    name: "Eritrean Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 5,
    food: 4.5
  }),
  (etihad:Airline {
    iata: "EY",
    name: "Etihad Airways",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (ethiopian:Airline {
    iata: "ET",
    name: "Ethiopian Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (euroatlantic:Airline {
    iata: "MM",
    name: "Euro Atlantic",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 2.5,
    food: 2.5
  }),
  (eurowings:Airline {
    iata: "EW",
    name: "Eurowings",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 3
  }),
  (eva:Airline {
    iata: "BR",
    name: "Eva Air",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (fastjet:Airline {
    iata: "FN",
    name: "Fastjet",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 2.5
  }),
  (fiji:Airline {
    iata: "FJ",
    name: "Fiji Airways",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (finnair:Airline {
    iata: "AY",
    name: "Finnair",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (firefly:Airline {
    iata: "FY",
    name: "Firefly",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 3.5
  }),
  (firstair:Airline {
    iata: "7F",
    name: "First Air",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (flair:Airline {
    iata: "F8",
    name: "Flair Airlines",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 2.5,
    food: 3
  }),
  (flytiwi:Airline {
    iata: "TI",
    name: "Fly Tiwi",
    seatComfort: 1,
    legroom: 1,
    customerService: 1,
    food: 1
  }),
  (frenchbee:Airline {
    iata: "BF",
    name: "French Bee",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 4
  }),
  (frontier:Airline {
    iata: "F9",
    name: "Frontier Airlines",
    seatComfort: 2.5,
    legroom: 2,
    customerService: 2.5,
    food: 2.5
  }),
  (fujidream:Airline {
    iata: "JH",
    name: "Fuji Dream Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 4,
    food: 4
  }),
  (garuda:Airline {
    iata: "GA",
    name: "Garuda Indonesia",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (georgian:Airline {
    iata: "A9",
    name: "Georgian Airlines",
    seatComfort: 3.5,
    legroom: 3,
    customerService: 3,
    food: 3
  }),
  (goair:Airline {
    iata: "G8",
    name: "Go Air",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 2.5
  }),
  (greatdane:Airline {
    iata: "DZ",
    name: "Great Dane",
    seatComfort: 4,
    legroom: 4,
    customerService: 4.5,
    food: 4
  });


CREATE
  (gulf:Airline {
    iata: "GF",
    name: "Gulf Air",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3,
    food: 3
  }),
  (gum:Airline {
    iata: "GM",
    name: "Gum Air",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (gx:Airline {
    iata: "GX",
    name: "GX Airlines",
    seatComfort: 3.5,
    legroom: 3,
    customerService: 4,
    food: 3.5
  }),
  (hebei:Airline {
    iata: "NS",
    name: "Hebei Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (helvetic:Airline {
    iata: "LX",
    name: "Helvetic Airways",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 4,
    food: 3.5
  }),
  (himalaya:Airline {
    iata: "H9",
    name: "Himalaya Airways",
    seatComfort: 2,
    legroom: 2,
    customerService: 2,
    food: 2
  }),
  (hongkong:Airline {
    iata: "HX",
    name: "Hong Kong Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3
  }),
  (hongtu:Airline {
    iata: "A6",
    name: "Hongtu Airlines",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (hunnair:Airline {
    iata: "8L",
    name: "Hunn Air",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (iberia:Airline {
    iata: "IB",
    name: "Iberia",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 3
  }),
  (ibex:Airline {
    iata: "FW",
    name: "IBEX Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 4,
    food: 3
  }),
  (indigo:Airline {
    iata: "6E",
    name: "Indigo",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 3
  }),
  (iranair:Airline {
    iata: "IR",
    name: "Iran Air",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (iraqi:Airline {
    iata: "IA",
    name: "Iraqi Airways",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3,
    food: 3
  }),
  (israir:Airline {
    iata: "6H",
    name: "Israir",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 3,
    food: 2
  }),
  (jambojet:Airline {
    iata: "JM",
    name: "Jambo Jet",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 2.5
  }),
  (japan:Airline {
    iata: "JL",
    name: "Japan Airlines",
    seatComfort: 4,
    legroom: 4,
    customerService: 4.5,
    food: 4
  }),
  (jeju:Airline {
    iata: "7C",
    name: "Jeju Air",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 2.5
  }),
  (jetblue:Airline {
    iata: "B6",
    name: "JetBlue",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 3.5
  }),
  (jetsmart:Airline {
    iata: "JA",
    name: "JetSmart",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 2.5,
    food: 2
  }),
  (jetstarjapan:Airline {
    iata: "GK",
    name: "Jetstar Japan",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 3.5,
    food: 2
  }),
  (kenya:Airline {
    iata: "KQ",
    name: "Kenya Airways",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 3
  }),
  (koreanair:Airline {
    iata: "KE",
    name: "Korean Air",
    seatComfort: 4,
    legroom: 4,
    customerService: 4.5,
    food: 4
  }),
  (kuwait:Airline {
    iata: "KU",
    name: "Kuwait Airways",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3,
    food: 3
  }),
  (lao:Airline {
    iata: "QV",
    name: "Lao Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 4,
    food: 3.5
  }),
  (laser:Airline {
    iata: "QL",
    name: "Laser Airlines",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 3
  }),
  (latam:Airline {
    iata: "LA",
    name: "LATAM Airlines",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 3
  }),
  (lufthansa:Airline {
    iata: "LH",
    name: "Lufthansa",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (malasiya:Airline {
    iata: "MH",
    name: "Malasiya Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3
  }),
  (manta:Airline {
    iata: "ME",
    name: "Manta Air",
    seatComfort: 4,
    legroom: 4,
    customerService: 4.5,
    food: 4
  }),
  (myanmar:Airline {
    iata: "8M",
    name: "Myanmar Airways",
    seatComfort: 3.5,
    legroom: 4,
    customerService: 4,
    food: 3.5
  })

CREATE
  (nepal:Airline {
    iata: "RA",
    name: "Nepal Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (oman:Airline {
    iata: "WY",
    name: "Oman Air",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (onur:Airline {
    iata: "8Q",
    name: "Onur Air",
    seatComfort: 2,
    legroom: 2,
    customerService: 2.5,
    food: 2
  }),
  (pakistan:Airline {
    iata: "PK",
    name: "Pakistan Airlines",
    seatComfort: 3,
    legroom: 2.5,
    customerService: 2.5,
    food: 3
  }),
  (pegasus:Airline {
    iata: "PC",
    name: "Pegasus Airlines",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 3,
    food: 2
  }),
  (philippine:Airline {
    iata: "PR",
    name: "Philippine Airlines",
    seatComfort: 3,
    legroom: 3,
    customerService: 3.5,
    food: 3
  }),
  (qantas:Airline {
    iata: "QF",
    name: "Qantas",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 4,
    food: 3.5
  }),
  (qatar:Airline {
    iata: "QR",
    name: "Qatar Airways",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (redwings:Airline {
    iata: "WZ",
    name: "Red Wings",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 2.5
  }),
  (ryanair:Airline {
    iata: "FR",
    name: "Ryanair",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 3,
    food: 2.5
  }),
  (saudia:Airline {
    iata: "SV",
    name: "Saudia Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3,
    food: 3
  }),
  (shanghai:Airline {
    iata: "FM",
    name: "Shanghai Airlines",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 3
  }),
  (singapore:Airline {
    iata: "SQ",
    name: "Singapore Airlines",
    seatComfort: 4,
    legroom: 4,
    customerService: 4.5,
    food: 4
  }),
  (skyjet:Airline {
    iata: "M8",
    name: "SkyJet Airlines",
    seatComfort: 3,
    legroom: 3,
    customerService: 2.5,
    food: 2.5
  }),
  (skyway:Airline {
    iata: "KP",
    name: "Skyway Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3,
    food: 2.5
  }),
  (smartwings:Airline {
    iata: "QS",
    name: "Smartwings",
    seatComfort: 2.5,
    legroom: 3,
    customerService: 3,
    food: 2.5
  }),
  (spicejet:Airline {
    iata: "SG",
    name: "SpiceJet",
    seatComfort: 3,
    legroom: 3,
    customerService: 3,
    food: 3
  }),
  (srilankan:Airline {
    iata: "UL",
    name: "SriLankan Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (swiss:Airline {
    iata: "LX",
    name: "Swiss Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (syrian:Airline {
    iata: "RB",
    name: "Syrian Air",
    seatComfort: 3.5,
    legroom: 2.5,
    customerService: 3.5,
    food: 2.5
  }),
  (thai:Airline {
    iata: "TG",
    name: "Thai Airways",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (tibet:Airline {
    iata: "TV",
    name: "Tibet Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (turkish:Airline {
    iata: "TK",
    name: "Turkish Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 4
  }),
  (vietnam:Airline {
    iata: "VN",
    name: "Vietnam Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3.5
  }),
  (vistara:Airline {
    iata: "UK",
    name: "Vistara",
    seatComfort: 4,
    legroom: 4,
    customerService: 4,
    food: 4
  }),
  (vueling:Airline {
    iata: "VY",
    name: "Vueling Airlines",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 2.5,
    food: 2
  }),
  (wizzair:Airline {
    iata: "W6",
    name: "Wizz Air",
    seatComfort: 2.5,
    legroom: 2.5,
    customerService: 2.5,
    food: 2
  }),
  (yeti:Airline {
    iata: "YA",
    name: "Yeti Airlines",
    seatComfort: 3.5,
    legroom: 3.5,
    customerService: 3.5,
    food: 3
  }),
  (zagros:Airline {
    iata: "ZO",
    name: "Zagros Airlines",
    seatComfort: 3,
    legroom: 3.5,
    customerService: 3.5,
    food: 3
  });
